FRONTEND
--------

npm create vite@latest notes-app
npm run dev
npm i react-router-dom

#Tailwindcss : https://v3.tailwindcss.com/docs/guides/vite
npm install -D tailwindcss@3 postcss autoprefixer
npx tailwindcss init -p

#GoogleFonts : https://fonts.google.com/?query=poppins

npm i react-icons

npm install lucide-react

npm i react-modal

npm i axios

=========================================================================================================

BACKEND
--------
npm init

npm i express nodemon mongoose jsonwebtoken cors dotenv 


npm install mongodb

mongodb => User : testuser , Pass:   testuser@123

To generate access token:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
